C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/ControlUnit.v {1 {vlog -work work {C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ControlUnit.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/WB_Stage_Reg.v {1 {vlog -work work {C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\WB_Stage_Reg.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module WB_Stage_Reg

Top level modules:
	WB_Stage_Reg

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/EXE_Stage_Reg.v {1 {vlog -work work {C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\EXE_Stage_Reg.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module EXE_Stage_Reg

Top level modules:
	EXE_Stage_Reg

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/DataMemory.v {1 {vlog -work work {C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\DataMemory.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/PC.v {1 {vlog -work work C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/PC.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PC_Reg

Top level modules:
	PC_Reg

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/Condition_Check.v {1 {vlog -work work {C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\Condition_Check.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ConditionCheck

Top level modules:
	ConditionCheck

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/ID_Stage_Reg.v {1 {vlog -work work {C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ID_Stage_Reg.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ID_Stage_Reg

Top level modules:
	ID_Stage_Reg

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/IF_Stage_Reg.v {1 {vlog -work work C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/IF_Stage_Reg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module IF_Stage_Reg

Top level modules:
	IF_Stage_Reg

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/MEM_Stage_Reg.v {1 {vlog -work work {C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\MEM_Stage_Reg.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MEM_Stage_Reg

Top level modules:
	MEM_Stage_Reg

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/test.v {1 {vlog -work work {C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\test.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/ID_Stage.v {1 {vlog -work work {C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ID_Stage.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ID_Stage

Top level modules:
	ID_Stage

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/IF_Stage.v {1 {vlog -work work C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/IF_Stage.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module IF_Stage

Top level modules:
	IF_Stage

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/MEM_Stage.v {1 {vlog -work work {C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\MEM_Stage.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MEM_Stage

Top level modules:
	MEM_Stage

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/instructionMemory.v {1 {vlog -work work C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/instructionMemory.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module instructionMemory

Top level modules:
	instructionMemory

} {} {}} C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/RegisterFile.v {1 {vlog -work work C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/RegisterFile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}}
