m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vALU
Z1 !s100 ;AIGo>eD;K8TT`zaRnORe0
Z2 Ibl;Pmn6T]<:9gd[E]?7R[1
Z3 V@C?N[afh5^cjz]k]LCK4K0
Z4 dC:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1
Z5 w1620905118
Z6 8C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ALU.v
Z7 FC:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ALU.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1622104896.565000
Z13 !s107 C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ALU.v|
!i10b 1
!s85 0
!s101 -O0
vALU_testbench
Z14 !s100 MT?iNXHb^ZMFie:cM6HfR1
Z15 I5Oa__TE3?TN2SgfZ@OPMZ1
Z16 V2SbeN<B[Dmf`B2dMk:_7z2
R4
Z17 w1620216491
Z18 8C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/ALU_testbench.v
Z19 FC:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/ALU_testbench.v
L0 1
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/ALU_testbench.v|
R10
Z21 n@a@l@u_testbench
Z22 !s108 1622104896.662000
Z23 !s107 C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/ALU_testbench.v|
!i10b 1
!s85 0
!s101 -O0
vARM
!i10b 1
!s100 >dURf@iaMAXWOE^5D3zN[1
Im7R;H<00:XTe0Q<T_<L7h0
Z24 VoIAgTlITL<^GlLHTgL<CF1
R4
w1622106494
Z25 8C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ARM.v
Z26 FC:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ARM.v
L0 1
R8
r1
!s85 0
31
!s108 1622106509.007000
!s107 C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ARM.v|
Z27 !s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ARM.v|
!s101 -O0
R10
Z28 n@a@r@m
vConditionCheck
Z29 !s100 :D9`a^Z`G2YX1zbQ9NX7_2
Z30 IZ7^c2?1?zJZGKWUeLJo<j2
Z31 Vh<<eWoP:0o:8bX0^l;>m03
R4
Z32 w1620931014
Z33 8C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\Condition_Check.v
Z34 FC:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\Condition_Check.v
L0 1
R8
r1
31
Z35 !s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\Condition_Check.v|
R10
Z36 n@condition@check
Z37 !s108 1622104898.654000
Z38 !s107 C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\Condition_Check.v|
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z39 !s100 g29VIF@ZUSFRP[a9>a_4m2
Z40 IUoVO>bV1`X[`hf_266^=z2
Z41 V_ISmQj52M8l1]hK^7c>V[2
R4
Z42 w1621847949
Z43 8C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/ControlUnit.v
Z44 FC:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/ControlUnit.v
L0 1
R8
r1
31
Z45 !s90 -reportprogress|300|-work|work|C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/ControlUnit.v|
R10
Z46 n@control@unit
Z47 !s108 1622104898.765000
Z48 !s107 C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/ControlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vDataMemory
Z49 !s100 NQW?6Tb4SG<EfzJkXeK4A3
Z50 IZ_[zl_PLlJdM16;M[g^SY1
Z51 VleUkz6A1L?7oi@9@5DO3m0
R4
Z52 w1620905900
Z53 8C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/DataMemory.v
Z54 FC:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/DataMemory.v
L0 1
R8
r1
31
Z55 !s90 -reportprogress|300|-work|work|C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/DataMemory.v|
R10
Z56 n@data@memory
Z57 !s108 1622104898.970000
Z58 !s107 C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/DataMemory.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage
Z59 !s100 7Q0e5IU:42_:`nWk0?SDj1
Z60 I^2gm`VQ0[j5zed];2bzN>1
Z61 V6eaP4<bY2BG[5=HfEDhT`1
R4
Z62 w1622014098
Z63 8C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\EXE_Stage.v
Z64 FC:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\EXE_Stage.v
L0 1
R8
r1
31
Z65 !s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\EXE_Stage.v|
R10
Z66 n@e@x@e_@stage
Z67 !s108 1622104896.865000
Z68 !s107 C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\EXE_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage_Reg
Z69 !s100 8@`nSOP=N1iSkeNTm?_Yz0
Z70 IF=ACMPY`Q6_DDhXGcI0[52
Z71 VC>OlLmgW9iR4Y:KZY32]b0
R4
Z72 w1620893258
Z73 8C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\EXE_Stage_Reg.v
Z74 FC:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\EXE_Stage_Reg.v
L0 1
R8
r1
31
Z75 !s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\EXE_Stage_Reg.v|
R10
Z76 n@e@x@e_@stage_@reg
Z77 !s108 1622104896.967000
Z78 !s107 C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\EXE_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vForwarding_Unit
Z79 !s100 Ql@fD[Zc8WSMWmV5C_[T]3
Z80 ICfl<gU7gcBknfi;H@BAFJ0
Z81 Vag]ofPG_NRn;`zR;5zF@P0
R4
Z82 w1622101844
Z83 8C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ForwardingUnit.v
Z84 FC:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ForwardingUnit.v
L0 1
R8
r1
31
Z85 !s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ForwardingUnit.v|
R10
Z86 n@forwarding_@unit
Z87 !s108 1622104899.178000
Z88 !s107 C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ForwardingUnit.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit
Z89 !s100 kMO2_G[hz>[<c=P1cI0:C2
Z90 Ij86iW`7`]]ZYBdCkB`HUm0
Z91 VPh73do1J0Ja]C`lVL0kn11
R4
Z92 w1620893761
Z93 8C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/Hazard_Detection_Unit.v
Z94 FC:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/Hazard_Detection_Unit.v
L0 1
R8
r1
31
Z95 !s90 -reportprogress|300|-work|work|C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/Hazard_Detection_Unit.v|
R10
Z96 n@hazard_@detection_@unit
Z97 !s108 1622104899.070000
Z98 !s107 C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/Hazard_Detection_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z99 I??aEDm57RASoiEHhId^h13
Z100 VT>Q_F]^hWJG^cHo?0RZIh3
R4
Z101 w1622014050
Z102 8C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ID_Stage.v
Z103 FC:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ID_Stage.v
L0 1
R8
r1
31
R10
Z104 n@i@d_@stage
Z105 !s100 KmZ>2ni1kgY?JScaNJNkR1
Z106 !s108 1622104897.063000
Z107 !s107 C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ID_Stage.v|
Z108 !s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Reg
Z109 !s100 39jX1giJ6]YbjkVhTUV>92
Z110 I=:E1E7OUbE@C>25VeMa]O2
Z111 VG1W=^ZFm2YH7Vmei8V4Z52
R4
Z112 w1621854002
Z113 8C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ID_Stage_Reg.v
Z114 FC:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ID_Stage_Reg.v
L0 1
R8
r1
31
Z115 !s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ID_Stage_Reg.v|
R10
Z116 n@i@d_@stage_@reg
Z117 !s108 1622104897.150000
Z118 !s107 C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\ID_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
Z119 !s100 ML:<ooQ8XPPT7[;1Gao_L3
Z120 IB4W8bzTX[6oM`<B5e_g?13
Z121 V@;EAl>bPJPEEYb<BIidE80
R4
Z122 w1620137792
Z123 8C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/IF_Stage.v
Z124 FC:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/IF_Stage.v
L0 1
R8
r1
31
Z125 !s90 -reportprogress|300|-work|work|C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/IF_Stage.v|
R10
Z126 n@i@f_@stage
Z127 !s108 1622104897.255000
Z128 !s107 C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
Z129 !s100 7L7YFZkN88Q6MfB8?^X971
Z130 I0gTFBZg7OJcid`gNPf1AW2
Z131 VT<83U3PaMTOEUg=lKR6@i1
R4
Z132 w1621853099
Z133 8C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/IF_Stage_Reg.v
Z134 FC:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/IF_Stage_Reg.v
L0 1
R8
r1
31
Z135 !s90 -reportprogress|300|-work|work|C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/IF_Stage_Reg.v|
R10
Z136 n@i@f_@stage_@reg
Z137 !s108 1622104897.362000
Z138 !s107 C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vinstructionMemory
Z139 I]A?Y0YO>gOf?=?dIkhHB92
Z140 V066e=;MCJW[c_V;_Z_^lE1
R4
Z141 w1622104868
Z142 8C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\instructionMemory.v
Z143 FC:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\instructionMemory.v
L0 1
R8
r1
31
Z144 !s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\instructionMemory.v|
R10
Z145 ninstruction@memory
Z146 !s100 8COlA5;h_8C=XohA75f7A2
Z147 !s108 1622104897.446000
Z148 !s107 C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\instructionMemory.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage
Z149 Iao;jA5SX?0U_K4?Q6a<L61
Z150 V4gG=a^VRnUVcdGO_d>[Q]1
R4
Z151 w1622106406
Z152 8C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\MEM_Stage.v
Z153 FC:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\MEM_Stage.v
L0 1
R8
r1
31
R10
Z154 n@m@e@m_@stage
!i10b 1
Z155 !s100 hjoz_SKgj2`gNXd8AmPc[3
!s85 0
Z156 !s108 1622106505.819000
Z157 !s107 C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\MEM_Stage.v|
Z158 !s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\MEM_Stage.v|
!s101 -O0
vMEM_Stage_Reg
Z159 !s100 I>TICZ^FQD>H>8ZIDc4Ne0
Z160 II`FU5AH93DZOCL034KKz]0
Z161 Vo_WoU6FY`II5CP3RTm<;90
R4
Z162 w1620143385
Z163 8C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/MEM_Stage_Reg.v
Z164 FC:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/MEM_Stage_Reg.v
L0 1
R8
r1
31
Z165 !s90 -reportprogress|300|-work|work|C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/MEM_Stage_Reg.v|
R10
Z166 n@m@e@m_@stage_@reg
Z167 !s108 1622104897.643000
Z168 !s107 C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/MEM_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vPC_Reg
Z169 !s100 Xi7J6ze17GDd=1?[4ogIF0
Z170 I]lO]l4G[f[hbjl3>>Y66N1
Z171 V]kQBIc6aP<`];P14SD4MV3
R4
R122
Z172 8C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/PC.v
Z173 FC:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/PC.v
L0 1
R8
r1
31
Z174 !s90 -reportprogress|300|-work|work|C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/PC.v|
R10
Z175 n@p@c_@reg
Z176 !s108 1622104897.750000
Z177 !s107 C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/PC.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z178 !s100 gllSVl8gDPMRDPEgE:e693
Z179 IM2z0oiFn]V?XPn`M>Flk_2
Z180 VIY3V=mhjOR3DW;0I1iOB<0
R4
Z181 w1619433040
Z182 8C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/RegisterFile.v
Z183 FC:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/RegisterFile.v
L0 1
R8
r1
31
Z184 !s90 -reportprogress|300|-work|work|C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/RegisterFile.v|
R10
Z185 n@register@file
Z186 !s108 1622104898.870000
Z187 !s107 C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/RegisterFile.v|
!i10b 1
!s85 0
!s101 -O0
vStatus_Register
Z188 !s100 dIWGbXE7jiE;^da6UaNiX1
Z189 I5^Y4275TXLhhkblD8gWlG0
Z190 VS?[QIK<Ub0Fz8WcSeM2BK2
R4
Z191 w1620901181
Z192 8C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\Status_Register.v
Z193 FC:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\Status_Register.v
L0 1
R8
r1
31
Z194 !s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\Status_Register.v|
R10
Z195 n@status_@register
Z196 !s108 1622104897.855000
Z197 !s107 C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\Status_Register.v|
!i10b 1
!s85 0
!s101 -O0
vtestbench
Z198 IkVmma>?zmLFUGi:K9_B091
Z199 VhGfW:390DM[oDMzegDH9`2
R4
Z200 w1622104891
Z201 8C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\test.v
Z202 FC:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\test.v
L0 2
R8
r1
31
Z203 !s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\test.v|
R10
Z204 !s100 8JW<cG1^=F;>^?OKl[zZY1
Z205 !s108 1622104898.122000
Z206 !s107 C:\Users\ASUS\Desktop\UT\term8\CAL\ARM\CAL\LAB1\test.v|
!i10b 1
!s85 0
!s101 -O0
vVal2_Generator
Z207 !s100 FY9EPaILcHKMdV@WgWo9W2
Z208 I@P8R`MAZcoiOAzj[dh9Ng1
Z209 Vhi15JbKUeW36Y:`:8G1Ej1
R4
Z210 w1621847895
Z211 8C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/Val2_Generator.v
Z212 FC:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/Val2_Generator.v
L0 1
R8
r1
31
Z213 !s90 -reportprogress|300|-work|work|C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/Val2_Generator.v|
R10
Z214 n@val2_@generator
Z215 !s108 1622104898.303000
Z216 !s107 C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/Val2_Generator.v|
!i10b 1
!s85 0
!s101 -O0
vWB_Stage
Z217 !s100 ZQD@2MUAjzOA5;Q]YP^c_1
Z218 ID:miM9eG1^=A1kCP@5;RE2
Z219 V:UiC92g7DXFAL?0SfE]DL3
R4
Z220 w1620216428
Z221 8C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/WB_Stage.v
Z222 FC:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/WB_Stage.v
L0 1
R8
r1
31
Z223 !s90 -reportprogress|300|-work|work|C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/WB_Stage.v|
R10
Z224 n@w@b_@stage
Z225 !s108 1622104898.455000
Z226 !s107 C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/WB_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vWB_Stage_Reg
Z227 !s100 VK7f^XWRz<C8WDOnUKiG10
Z228 I4E_biN@A_F0idYOfjTYI71
Z229 VcWd[CiA88=nmleV[cn[?60
R4
R122
Z230 8C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/WB_Stage_Reg.v
Z231 FC:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/WB_Stage_Reg.v
L0 1
R8
r1
31
Z232 !s90 -reportprogress|300|-work|work|C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/WB_Stage_Reg.v|
R10
Z233 n@w@b_@stage_@reg
Z234 !s108 1622104898.556000
Z235 !s107 C:/Users/ASUS/Desktop/UT/term8/CAL/ARM/CAL/LAB1/WB_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
